TestsApp/Views/AddTestView.xaml

<UserControl x:Class="Latkowska.Testy.Views.AddTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="#FFACACAC" BorderThickness="0,0,0,0" Background="White" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="#FFF0F0F0"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="DodgerBlue"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="Background" TargetName="innerBorder" Value="DodgerBlue"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="#FFACACAC" BorderThickness="0,0,0,0" Background="White" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="#FFF0F0F0"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#FFD9D9D9"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="DodgerBlue"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="Background" TargetName="innerBorder" Value="DodgerBlue"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="-1,0,0,0" Background="White">
        <TabControl SelectedIndex="{Binding SelectedTab}" x:Name="FirstTab" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="800">
            <TabItem Header="Ogólne" FontSize="16" Width="265" Height="30" Style="{DynamicResource TabItemStyle1}">
                <StackPanel Background="White">
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="150" FontWeight="Bold" FontSize="16" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Nazwa</TextBox>
                        <TextBox Text="{Binding Test.TestName}"  Width="200" Height="30" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="150" FontWeight="Bold" FontSize="16" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Sposób oceniania</TextBox>
                        <TextBox Width="200" Height="30" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="150" FontWeight="Bold" FontSize="16" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Czas trwania</TextBox>
                        <TextBox Text="{Binding Test.MaxTime}" Width="200" Height="30" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox Width="150" FontWeight="Bold" FontSize="16" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">coś tam</TextBox>
                        <TextBox Width="200" Height="30" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="-2,37,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding QuitCommand}" Width="398" Foreground="White" FontWeight="Bold" FontSize="15" Height="35" Background="#FFDA6255">Anuluj</Button>
                        <Button Command="{Binding SaveTestCommand}" Width="398" Foreground="White" FontWeight="Bold" FontSize="15"  Background="#FF5CCB5A">Zapisz</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="266" Header="Pytania" FontSize="16" Style="{DynamicResource TabItemStyle1}">
                <Grid Background="White" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Transparent" Grid.Row="0" Width="710">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="260" Content="Treść pytania" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold"/>
                            <Label Width="90" Content="Punkty" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <Label Width="180" Content="Wielokrotny wybór" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            <Label Width="180" Content="Liczba odpowiedzi" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding TestVM.Questions}" SelectedItem="{Binding SelectedQuestion}" MaxHeight="100" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding QuestionName}" Width="260" MaxWidth="260" FontSize="14" Background="White"/>
                                        <Label Content="{Binding Points}" Width="90" MaxWidth="90" FontSize="14" Background="White" HorizontalContentAlignment="Center"/>
                                        <Label Content="{Binding MultipleChoice}" Width="180" MaxWidth="180" FontSize="14"  Background="White" HorizontalContentAlignment="Center"/>
                                        <Label Content="{Binding AnswersNumber}" Width="180" MaxWidth="180" FontSize="14"  Background="White" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Dodaj" Command="{Binding AddQuestionCommand}" Width="200" Margin="10,0,10,0" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
                        <Button Content="Edytuj" Command="{Binding EditQuestionCommand}" Width="200" Margin="10,0,10,0" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
                        <Button Content="Usuń" Command="{Binding EraseQuestionCommand}" Width="200" Margin="10,0,10,0" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Width="265" Header="Edycja pytania" FontSize="16" IsEnabled="False" Style="{DynamicResource TabItemStyle2}">
                <Grid Background="White" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="Transparent" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="120" FontWeight="Bold" FontSize="14" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Treść pytania</TextBox>
                                <TextBox Text="{Binding SelectedQuestion.QuestionName}" Width="340" Height="30" FontWeight="Normal" FontSize="13" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="90" FontWeight="Bold" FontSize="14" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Punkty</TextBox>
                                <TextBox Text="{Binding SelectedQuestion.Points}" Width="70" Height="30" FontSize="13" FontWeight="Normal" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="90" FontWeight="Bold" FontSize="14" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Liczba odp.</TextBox>
                                <TextBox Text="{Binding SelectedQuestion.AnswersNumber}" Width="70" Height="30" FontWeight="Normal" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Background="Transparent" Grid.Row="1" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="120" FontWeight="Bold" FontSize="14" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Odpowiedź</TextBox>
                                <TextBox Text="{Binding NewAnswer.Content}" Width="340" Height="30" BorderBrush="DodgerBlue" BorderThickness="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Width="110" FontWeight="Bold" FontSize="14" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Prawidłowa</TextBox>
                                <CheckBox IsChecked="{Binding NewAnswer.Correct,  Mode=TwoWay}" BorderBrush="DodgerBlue" BorderThickness="2.1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <Button Content="Dodaj odpowiedź" Command="{Binding SaveAnswerCommand}" Width="140" Margin="50,0,10,0" Background="DodgerBlue" FontSize="14" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Height="160" Orientation="Horizontal">
                        <StackPanel Width="620" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="DodgerBlue">
                                <Label Width="440" Content="Odpowiedź" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold"/>
                                <Label Width="110" Content="Prawidłowa" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding SelectedQuestion.Answers}" SelectedItem="{Binding SelectedAnswer}" MaxHeight="90" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Content}" Width="440" FontSize="13" FontWeight="Normal" Background="White"/>
                                            <StackPanel Width="110" HorizontalAlignment="Center">
                                                <CheckBox IsChecked="{Binding Correct}" Margin="50,0,0,0" BorderBrush="DodgerBlue" BorderThickness="3" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <Button Content="Edytuj" Command="{Binding EditAnswerCommand}" Width="140" Margin="0,-10,0,10"  Background="DodgerBlue" FontSize="14" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
                            <Button Content="Usuń" Command="{Binding EraseAnswerCommand}" Width="140" Margin="0,10,0,10" Background="DodgerBlue" FontSize="14" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="30" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-2,-3,0,0">
                            <Button Command="{Binding QuitQuestionCommand}" Width="398" Foreground="White" FontWeight="Bold" FontSize="15" Height="35" Background="#FFDA6255">Anuluj</Button>
                            <Button Command="{Binding SaveQuestionCommand}" Width="398" Foreground="White" FontWeight="Bold" FontSize="15"  Background="#FF5CCB5A">Zapisz pytanie</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
