TestsApp/Views/SolveQuestionView.xaml

<UserControl x:Class="Latkowska.Testy.Views.SolveQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Transparent" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox Width="120" FontWeight="Bold" FontSize="15" Margin="0,20,0,0" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}"></TextBox>
                    <TextBox Text="{Binding CurrentQuestion.QuestionName}" Width="380" Margin="0,20,0,0" FontWeight="Bold" FontSize="15" BorderThickness="0" Background="Transparent" Foreground="DodgerBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Height="140">
            <StackPanel Width="620" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="DodgerBlue">
                    <Label Width="440" Content="Odpowiedź" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold"/>
                    <Label Width="110" Content="Wybierz odp." Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding CurrentQuestion.Answers}" MaxHeight="120" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Content}" Width="440" FontSize="13" FontWeight="Normal" Background="White"/>
                                <StackPanel Width="110" HorizontalAlignment="Center">
                                    <CheckBox IsChecked="{Binding Chosen}" Margin="50,0,0,0" BorderBrush="DodgerBlue" BorderThickness="3" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
                <Button Content="Następne pytanie" Command="{Binding NextQuestionCommand}" Width="140" Height="40" Margin="0,15,0,0" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
