TestsApp/Views/TestsListView.xaml

<UserControl x:Class="Latkowska.Testy.Views.TestsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Latkowska.Testy.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" MaxWidth="700"
             FontFamily="calibri">
    
    <Grid Margin="0,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Transparent" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Width="230" Content="Nazwa testu" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold"/>
                <Label Width="90" Content="Liczba pytań" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label Width="90" Content="Max pkt" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label Width="90" Content="Czas" Background="DodgerBlue" FontSize="15" FontFamily="calibri" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path=Tests}" SelectedItem="{Binding SelectedTest}" MaxHeight="130" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TestName}" Width="230" MaxWidth="230" FontSize="14"/>
                            <Label Content="{Binding QuestionsNumber}" Width="90" MaxWidth="90" HorizontalContentAlignment="Center" FontSize="14"/>
                            <Label Content="{Binding TotalPoints}" Width="90" MaxWidth="90" HorizontalContentAlignment="Center" FontSize="14"/>
                            <Label Content="{Binding MaxTime}" Width="90" MaxWidth="90" HorizontalContentAlignment="Center" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="Dodaj" Command="{Binding AddTestCommand}" Width="100" Margin="0,10,0,10" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
            <Button Content="Edytuj" Command="{Binding EditTestCommand}" Width="100" Margin="0,10,0,10" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
            <Button Content="Usuń" Command="{Binding EraseTestCommand}" Width="100" Margin="0,10,0,10" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
            <Button Content="Statystyki" Command="{Binding ShowStatisticsCommand}" Width="100" Margin="0,10,0,10" Background="DodgerBlue" FontSize="15" FontWeight="Bold" BorderThickness="0" Foreground="White"/>
        </StackPanel>           
    </Grid>
</UserControl>
