TestsApp/LoginWindow.xaml

<Window x:Class="TestsApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:Latkowska.Testy.ViewModels"
        Title="Logowanie" Height="320" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodels:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <StackPanel Background="DodgerBlue" Height="70" VerticalAlignment="Top" Margin="0,30,0,0">
                <Label Margin="50,20,0,0" FontSize="17" FontWeight="Bold" Foreground="White">LOGOWANIE</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Height="40" Width="150" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" FontSize="17" FontFamily="calibri" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">LOGIN</TextBox>
                    <TextBox Text="{Binding Login, Mode=OneWayToSource}" x:Name="LoginTB" FontSize="17" FontFamily="calibri" VerticalContentAlignment="Center" Height="40" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Height="40" Width="150" HorizontalContentAlignment="Center" BorderThickness="0" VerticalContentAlignment="Center" FontSize="17" FontFamily="calibri" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">HASŁO</TextBox>
                    <TextBox Text="{Binding Password, Mode=OneWayToSource}" x:Name="Password" FontSize="17" FontFamily="calibri" VerticalContentAlignment="Center" Height="40" Width="200"></TextBox>
                </StackPanel>
            </StackPanel>        
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10">
            <TextBox Visibility="{Binding LoginSucceded, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}" x:Name="ErrorTB" Width="150" Foreground="Red" BorderThickness="0" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">Zły login lub hasło!</TextBox>
        <Button Command="{Binding LoginCommand}" x:Name="LoginButton" Width="200" Height="40" Background="DodgerBlue" FontSize="18" Foreground="White">Zaloguj</Button>
        </StackPanel>
    </Grid>
</Window>
