TestsApp/MainWindow.xaml

<Window x:Class="TestsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:TestsApp"
        xmlns:dao ="clr-namespace:Latkowska.Tests.DAO;assembly=DAO"
        xmlns:viewmodels ="clr-namespace:Latkowska.Testy.ViewModels"
        xmlns:views ="clr-namespace:Latkowska.Testy.Views"
        mc:Ignorable = "d"
        Title="MainWindow" Height="382" Width="800" WindowStartupLocation="CenterScreen"> 
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TestsListViewModel}">
            <views:TestsListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddTestViewModel}">
            <views:AddTestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserTestsListViewModel}">
            <views:UserTestsListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SolveQuestionViewModel}">
            <views:SolveQuestionView/>
        </DataTemplate>
        <Style x:Key="ButtonWylogujStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFBEE6FD"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid Background="DodgerBlue" Height="40" VerticalAlignment="Top" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Zalogowano : " Margin="20,5,0,0" FontSize="17" FontWeight="Bold" Foreground="White"/>
            <Label Grid.Column="1" Content="{Binding Path=User.Login, Mode=OneWay}" Margin="0,5,0,0" FontSize="17" FontWeight="Bold" Foreground="White"/>
            <Button Grid.Column="3" Content="Wyloguj" Command="{Binding LogoutCommand}" FontSize="17" FontWeight="Bold" Foreground="White" Background="Transparent" BorderThickness="0" Style="{DynamicResource ButtonWylogujStyle}"/>
        </Grid>
        <ContentControl Content="{Binding CurrentView}" Margin="0,40,0,0"/>
    </Grid>
</Window>


